[uwsgi]
strict = true
base = /app
project = covidbot-nlp-server
mount = /nlp=app.py
manage-script-name = true
chdir = %(base)/%(project)
venv = %(base)/%(project)/.venv
callable = app
wsgi-file = app.py
plugin = python3
need-app = true
lazy-apps = true

master = true
processes = 4

protocol = http
socket = :5555
stats-server = :1515
thunder-lock = true
single-interpreter = true
die-on-term = true
vacuum = true
worker-reload-mercy = 9
